# Jpa-Annotation-Test

./: .gitignore  .project  pom.xml
src/main/java/org/badr/orm/jpa/: App.java
src/main/java/org/badr/orm/jpa/associations/onetoone/: Mouse.java  UsbCable.java
src/main/java/org/badr/orm/jpa/model/: BaseClass.java  SuperBaseClass.java
src/main/java/org/badr/orm/jpa/model/Collection/: Computer.java  ComputerId.java  Image.java  JustRoom.java  Moor.java  Room.java
src/main/java/org/badr/orm/jpa/model/CompositeId/Association/: Department.java  Employee.java  EmployeeId.java  EmployeeIdEmbedded.java  EmployeeWithEmebeddedId.java  JustClassNotEntity.java
src/main/java/org/badr/orm/jpa/model/SecondaryTable/: EmbeddableDate.java  SimpleClassWithEmbeddable.java
src/main/java/org/badr/orm/jpa/model/embedded/override/: Country.java  Dialect.java  Language.java  Nationality.java
src/main/java/org/badr/orm/jpa/model/enumerated/: EnumInterface.java  MyEnum.java  MyEnumConverter.java  NumberConverter.java  TvProgram.java  localDateConverter.java
src/main/java/org/badr/orm/jpa/model/inheritance/: Car.java  Engine.java  JustSimpleClass.java  MyEmployee.java  MyEmployeeSuperClass.java  Owner.java  OwnerSuperClass.java  Person.java  Truck.java  Vehicle.java
src/main/java/org/badr/orm/jpa/model/inheritance/generics/: FourWheeler.java  Parking.java  TwoWheeler.java  Vehicle.java
src/main/java/org/badr/orm/jpa/model/inheritance/generics/Collection/: DoubleMapClass.java  EmbeddableDate.java  EmbeddableDouble.java  FirstLevelBaseClass.java  IntegerMapClass.java  IntegerMapClass1.java  SecondLevelBaseClass.java  SomeClass.java
src/main/java/org/badr/orm/jpa/model/inheritance/polymorphism/: ComputerScreen.java  House.java  Screen.java  TvScreen.java
src/main/resources/: log4j.properties
src/test/java/: DraftTest.java
src/test/java/org/badr/orm/jpa/: AppTest.java  BaseClassITest.java  MetaModelITest.java
src/test/java/org/badr/orm/jpa/associations/onetoone/: OneToOneTest.java
src/test/java/org/badr/orm/jpa/model/Collection/: CollectionITest.java
src/test/java/org/badr/orm/jpa/model/CompositeId/Association/: CompositePKManyToOneITest.java  JpaITest.java
src/test/java/org/badr/orm/jpa/model/SecondaryTable/: SimpleClassWithEmbeddableITest.java
src/test/java/org/badr/orm/jpa/model/embedded/override/: EmbeddedOverrideTest.java
src/test/java/org/badr/orm/jpa/model/enumerated/: EnumeratedTest.java
src/test/java/org/badr/orm/jpa/model/inheritance/: InheritancePerClassITest.java
src/test/java/org/badr/orm/jpa/model/inheritance/generics/: GenericsInheritanceITest.java
src/test/java/org/badr/orm/jpa/model/inheritance/generics/Collection/: GenericCollectionITest.java
src/test/java/org/badr/orm/jpa/model/inheritance/polymorphism/: PolymorphismTest.java
